
upstream backed {
    server node:3000;
}

server {
    listen 80;
    server_name localhost;
    root /mnt/views;
    index index.html index.htm;

    location /api {
        proxy_pass http://backed;
    }
}